{
  "name": "ocean-subgraph",
  "version": "1.1.1",
  "scripts": {
    "start": "",
    "quickstart:barge": "export ADDRESS_FILE=\"${HOME}/.ocean/ocean-contracts/artifacts/address.json\" && npm run codegen && npm run bargesetup && npm run create:local-barge && npm run deploy:local-barge",
    "bargesetup": "node ./scripts/generatebargesubgraph.js",
    "create": "graph create oceanprotocol/ocean-subgraph --node https://api.thegraph.com/deploy/",
    "create:local": "graph create oceanprotocol/ocean-subgraph --node http://127.0.0.1:8020",
    "create:local-barge": "graph create oceanprotocol/ocean-subgraph --node http://127.0.0.1:9020",
    "create:local-rinkeby": "graph create oceanprotocol/ocean-subgraph --node http://127.0.0.1:8020",
    "create:local-ropsten": "graph create oceanprotocol/ocean-subgraph --node http://127.0.0.1:8020",
    "create:local-polygon": "graph create oceanprotocol/ocean-subgraph --node http://127.0.0.1:8020",
    "create:local-moonbeamalpha": "graph create oceanprotocol/ocean-subgraph --node http://127.0.0.1:8020",
    "codegen": "graph codegen --output-dir src/@types",
    "build": "graph build",
    "deploy": "graph deploy oceanprotocol/ocean-subgraph --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:beta": "graph deploy oceanprotocol/ocean-subgraph-beta --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:local": "graph deploy oceanprotocol/ocean-subgraph subgraph.yaml --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "deploy:local-barge": "graph deploy oceanprotocol/ocean-subgraph subgraph.barge.yaml --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:9020",
    "deploy:local-rinkeby": "graph deploy oceanprotocol/ocean-subgraph subgraph.rinkeby.yaml --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "deploy:local-ropsten": "graph deploy oceanprotocol/ocean-subgraph subgraph.ropsten.yaml --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "deploy:local-polygon": "graph deploy oceanprotocol/ocean-subgraph subgraph.polygon.yaml --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "deploy:local-moonbeamalpha": "graph deploy oceanprotocol/ocean-subgraph subgraph.moonbeamalpha.yaml --debug --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "test": "npm run codegen && npm run lint && npm run type-check",
    "test-integration": "TS_NODE_PROJECT='test/integration/tsconfig.json' mocha --config=test/integration/.mocharc.json --node-env=test --exit 'test/integration/**/*.test.ts'",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .ts --ext .tsx .",
    "format": "prettier --ignore-path .gitignore './**/*.{css,yml,js,ts,tsx,json,yaml}' --write",
    "type-check": "tsc --noEmit",
    "release": "release-it --non-interactive",
    "changelog": "auto-changelog -p"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@release-it/bumper": "^2.0.0",
    "@types/chai": "^4.2.17",
    "@types/chai-spies": "^1.0.3",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "auto-changelog": "^2.2.1",
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "eslint": "^7.27.0",
    "eslint-config-oceanprotocol": "^1.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.4.0",
    "mock-local-storage": "^1.1.17",
    "prettier": "^2.2.1",
    "release-it": "^14.6.2",
    "ts-node-register": "^1.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@oceanprotocol/lib": "^0.14.9",
    "cross-fetch": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanprotocol/ocean-subgraph.git"
  },
  "license": "Apache-2.0",
  "release-it": {
    "hooks": {
      "after:bump": "npm run changelog"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          "package.json",
          "package-lock.json"
        ]
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
